<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>HologramUSA - Billie Holiday Jazz Festival</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body>

<!-- Transition -->
<div id="transition" class="primary-view"></div>
<!-- ./end Transition -->

<!-- Video Overlay -->
<div id="desktop-video-overlay">
    <div class="desktop-video-wrapper">
        <span id="close-video-btn"><i class="fa fa-close fa-2x"></i></span>
        <video id="video" controls>
            <source src="media/videos/husa-promo.mp4" type="video/mp4">
        </video>
    </div>
</div>
<!-- ./end Video Overlay -->

<!-- Contact Overlay -->
<div id="contact-form-overlay">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
                <span id="close-form-btn"><i class="fa fa-close fa-2x"></i></span>
                <h1>Contact Us</h1>
                <p>For sponsorship opportunities please submit the contact form below or contact us directly at sales@hologramusa.com</p>
            </div>
        </div>
        <div class="row">
            <form>
                <div class="col-md-3 col-md-offset-3 col-sm-5 col-sm-offset-1 col-xs-12">
                    <label for="first_name">First Name</label>
                    <input name="first_name" id="first_name" type="text">
                    <label for="phone">Phone</label>
                    <input name="phone" id="phone" type="tel">
                </div>
                <div class="col-md-3 col-sm-5 col-xs-12">
                    <label for="last_name">Last Name</label>
                    <input name="last_name" id="last_name" type="text">
                    <label for="email">E-Mail</label>
                    <input name="email" id="email" type="email">
                </div>
                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
                    <label for="company_name">Company Name</label>
                    <input name="company_name" id="company_name" type="text">
                    <button class="pull-right button">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- ./end Contact Overlay -->

<!-- Navigation -->
<div id="navigation-button-wrapper">
    <a id="nav-open-btn" href="#"><i class="fa fa-bars"></i></a>
</div>

<div id="navigation-wrapper">
    <ul class="navigation">
        <li><a href="#" id="home-link"><span>-</span>01</a></li>
        <li><a href="#" id="festival-link"><span>-</span>02</a></li>
        <li><a href="#" id="media-link"><span>-</span>03</a></li>
    </ul>
</div>
<!-- ./end Navigation -->

<div id="logo-wrapper">
    <img class="husa-small-logo" src="media/images/husa-logo-gold.png">
    <h1 class="jazz-tour-logo">Hologram Jazz Tour</h1>
</div>


<!-- Home Page Bg -->
<div id="home-page" class="primary-view">
    <!-- Parallax Scene -->
    <ul id="home-page-scene">
        <li class="layer" data-depth-x="0.1" data-depth-y="0.2">
            <div class="home-page-holiday-sig">
                <img class="hphs-fix" src="media/images/home-page-holiday-sig.png">
            </div>
        </li>
        <li class="layer" data-depth-x="-0.1" data-depth-y="0.02">
            <div class="home-page-billie">
                <img src="media/images/home-page-billie.png">
            </div>
        </li>
        <li class="layer" data-depth-x="0.25">
            <div class="home-page-mic">
                <img src="media/images/home-page-mic.png">
            </div>
        </li>
        <li class="layer" data-depth-x="-0.05" data-depth-y="0.05">
            <div class="home-page-top-curtain">
                <img src="media/images/home-page-top-curtain.png">
            </div>
        </li>
    </ul>
    <!-- ./end Parallax Scene -->

    <!-- Bootstrap Content -->
    <div class="container-fluid page-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <p>Billie Holiday Hologram Jazz Tour: The American Jazz seen: An American art-form and rich tapestry of music, artistic heritage and true personal style. A product of cultural collaboration and the universal language of tolerance and creativity.</p>
                <p>The Jazz world attracts celebrities, music connoisseurs and big personalities alike and has over the last 50 years established a forum of world famous Jazz events that attached the attention and aspirations of tens of thousands of discerning follows and fans nationally and internationally.</p>
                    <button id="play-video-btn" class="button">Play Video</button>
                    <button id="show-form-btn" class="button">Contact Us</button>
            </div>
        </div>
    </div>
    <!-- ./end Bootstrap Content -->
</div>
<!-- ./end Home Page Bg -->

<!-- Festival Page Bg -->
<div id="festival-page" class="primary-view">

    <ul id="festival-page-scene">
        <li class="layer" data-depth-x="0.025" data-depth-y="0.005">
            <div class="festival-page-billie" style="position: absolute;">
                <img src="media/images/festival-page-billie.png">
            </div>
        </li>
        <li class="layer" data-depth-x="-0.2" data-depth-y="0.03">
            <div class="festival-page-mic">
                <img src="media/images/festival-page-mic.png">
            </div>
        </li>
    </ul>

    <div class="container-fluid page-content">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h1 class="mobile-h1">2017 Billie Holiday<br>Jazz Festival Schedule</h1>
                <p>Within this back-drop, Billie Holiday will be performing once again for the first time in 48 years, only this time as a hologram. Through our patented process of “Digital Resurrection” we have captured Billy Holiday at her best; her music, her style, her passion to bring “Lady Day” back to life to perform at the most prestigious jazz events as a hologram across North America in 2017/18.</p>
                <p>We are using this background to showcase our ground-breaking technology by bringing back to life one of its legends of the industry; an icon that was truly loved by all and who had her career cut short.</p>
            </div>
        </div>
        <div class="row list-of-festivals">
            <h1 class="desktop-h1">2017 Billie Holiday<br>Jazz Festival Schedule</h1>
            <table>
                <tr>
                    <td><span>-</span>01</td>
                    <td>April 24-26 & April 30-May3</td>
                    <td>New Orleans Jazz & Heritage Festival</td>
                </tr>
                <tr>
                    <td><span>-</span>02</td>
                    <td>May 1-3</td>
                    <td>Beale Street Music Festival</td>
                </tr>
                <tr>
                    <td><span>-</span>03</td>
                    <td>June 10-16</td>
                    <td>DC Jazz Festival</td>
                </tr>
                <tr>
                    <td><span>-</span>04</td>
                    <td>June 13-14</td>
                    <td>Playboy Jazz Festival</td>
                </tr>
                <tr>
                    <td><span>-</span>05</td>
                    <td>June 18-27</td>
                    <td>TD Toronto Jazz Festival</td>
                </tr>
                <tr class="table-part-two">
                    <td><span>-</span>06</td>
                    <td>June 19-27</td>
                    <td>Xerox Rochester International Jazz Festival</td>
                </tr>
                <tr class="table-part-two">
                    <td><span>-</span>07</td>
                    <td>June 26-28</td>
                    <td>Hampton Jazz Festival</td>
                </tr>
                <tr class="table-part-two">
                    <td><span>-</span>08</td>
                    <td>June 26 - July 25</td>
                    <td>Montreal Jazz Festival</td>
                </tr>
                <tr class="table-part-two">
                    <td><span>-</span>09</td>
                    <td>July 31 - August 2</td>
                    <td>Newport Jazz Festival</td>
                </tr>
                <tr class="table-part-two">
                    <td><span>-</span>10</td>
                    <td>Jazz In The Gardens</td>
                    <td>March 22-23/2018</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<!-- ./end Festival Page Bg -->

<!-- Media Profiles Bg -->
<div id="media-page" class="primary-view">
    <ul id="media-page-scene">
        <li class="layer"></li>
        <li class="layer" data-depth-y="0.05" data-depth-x="0.10">
            <div class="media-page-holiday-sig">
                <img src="media/images/home-page-holiday-sig.png">
            </div>
        </li>
        <li class="layer" data-depth-x="0.025" data-depth-y="-0.0035">
            <div class="media-page-bg-two">
                <img src="media/images/media-page-bg-two.png">
            </div>
        </li>
    </ul>
    <div class="container-fluid page-content">
        <div class="row">
            <div class="col-md-12">
                <div class="media-profiles-accordion panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <!-- Opportunity -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Opportunity
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <h5>Own the hear of the Jazz Festival Season (x10 most primitive jazz events)</h5>
                                <ul>
                                    <li>Using the rebirth of Billie Holiday
                                        <ul>
                                            <li>Bringing the icon back from the grave</li>
                                        </ul>
                                    </li>
                                    <li>Hologram Technology
                                        <ul>
                                            <li>Deeper Brand immersion through best in class hologram technology.</li>
                                        </ul>
                                    </li>
                                    <li>Partner with a large media network to distribute brand message/associate
                                        <ul>
                                            <li>Taylor Solution</li>
                                            <li>Multi Touch</li>
                                            <li>Digital First Focused Solution</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./end Opportunity -->

                    <!-- Consumer Target Profile -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Consumer Target Profile
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>M/F</li>
                                    <li>77% $100k + Income</li>
                                    <li>34+ years</li>
                                    <li>80% College Educated</li>
                                    <li>Urban Bias/73%</li>
                                    <li>Age: 34-54 years (66%)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./end Consumer Target Profile -->

                    <!-- Festival/Live Events -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Festival/Live Events
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li><span>Reach:</span> 2 Million</li>
                                    <li><span>Cost:</span> $450,000 - 10 Festivals - Truck Support</li>
                                    <li><span>Ticketmaster / Live Nation - Jazz Festivals</span>
                                        <ul>
                                            <li>Internet/Connected Devices</li>
                                            <li>Broadcast & Satellite</li>
                                            <li>Video on Demand</li>
                                            <li>Profile - Premium User</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./end Festival/Live Events -->

                    <!-- Broadcast Alliances -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Broadcast Alliances
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
                                    <li><span>Reach:</span> 100 Million Homes</li>
                                    <li><span>Cost Buy On:</span> $350,000
                                        <ul>
                                            <li>FOTV Channel</li>
                                            <li>Jimmy Kimmel - ABC Television</li>
                                            <li>iHeart/Clearchannel</li>
                                            <li>MTV Live - Viacom</li>
                                            <li>Cable TV</li>
                                        </ul>
                                    </li>
                                    <li><span>100 Million Homes:</span> OnDemand, AT&T DirectTV, Dish</li>
                                    <li><span>Internet/On Demand:</span> VR & 360 Streaming and VOD Packages Included</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./end Broadcast Alliances -->

                    <!-- Owned & Operated FOTV Sites -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Owned & Operated FOTV Sites
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <ul>
                                    <li><span>Reach:</span> 85 Million Plus</li>
                                    <li><span>Cost:</span> $65,000</li>
                                    <li>FilmOn TV, Roku, OVGuide, Cinemanow</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./end Owned & Operated FOTV Sites -->

                    <!-- Syndicated Internet -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Syndicated Internet
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <ul>
                                    <li>Deeper Integration</li>
                                    <li><span>Reach:</span> 30 to 50 Million </li>
                                    <li>MondoTunes exclusive partners with Universal Music Digital and Sony Digital</li>
                                    <li>Syndicated via O&O MondoTunes
                                        <ul>
                                            <li>iTunes, Google Play, Netflix, Amazon, Hulu, Crackle, Vimeo, Vevo, YouTube Red, SlingTV</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ./end Syndicated Internet -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ./end Media Profiles Bg -->

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/jquery.easing/jquery.easing.min.js"></script>
<script src="js/vendor/jquery.vide.min.js"></script>
<script src="js/vendor/jquery.parallax.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- Conditionally Load JavaScript -->
<script>
    if ($(document).width() <= 768) {
        $.getScript('js/mobile.js', function(data, textStatus, jqxhr) {
            console.log('Screen Size is < 768');
        });
    } else if ($(document).width() > 769) {
        $.getScript('js/desktop.js', function(data, textStatus, jqxhr) {
            console.log('Screen Size is > 768');
        });
    }
</script>

</body>
</html>